spring.application.name=eureka_server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
eureka.server.eviction-interval-timer-in-ms=60000

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO